<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional/EN"> 
<html>
  <head>
    <title>Noémie's profile</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
  </head>
  <body>
<div class="header">
    <img src ="paysage.jpg" class ="banniere"> 
</div>
<div class ="navbar">
  <ul>
  <a class ="active" href ="index.html">Home</a> 
  <a href="cv.html">Professional background</a>
  <a href="my-dream-job.html">My dream job</a>
</ul>
</div>
<div id="Accueil"> 
  <p><h1>Welcome on the officiel web of Noémie Simon</h1><br>
    <HR ALIGN=CENTER WIDTH="300" size="5"><br><br>
    In this site, you will find my CV.
    You can also have access to my professional project (accessible from the navigation bar).</br>
    Here is on this page a presentation of myself and of what i enjoy doing.
    </p>
     <h2> Travel✈️🏜🏔</h2>
      <p>I love travelling and discovering new cultures.

     <h2> Workout🏋️‍♀️</h2>
      <p>I enjoy doing sport since i'm young. I played tennis in competition for 6 years.<br>
        I currently play handball in competition.
    <h2>Artistic activities</h2>
      <p>In my spare time I like to sew, embroider and crochet</p>
</p>
</div>

<footer class = "site-footer"> <div class="footer"> 
            <ul class="icons">
              <li><a class="facebook" href="https://fr-fr.facebook.com/smn.noemie/" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="https://twitter.com/nono_smn" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a class="gmail" href="mailto:noemie.simon03@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
              <li><a class="linkedin" href="https://www.linkedin.com/in/noemie-simon-80223221a" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </footer>

  </body>
